# WebClone

./: README.md  网站克隆1.0.sln
网站克隆1.0/: Form1.Designer.cs  Form1.cs  Hs.cs  Program.cs  SQLiteHelper.cs  网站克隆1.0.csproj
网站克隆1.0/Properties/: Resources.Designer.cs
